spring.application.name=FinSoft
spring.datasource.url=${URL_DB}
spring.datasource.username=${U_DB}
spring.datasource.password=${P_DB}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
